POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_TEST_DB=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432

ENV=dev

TOKEN_SECRET=Malak2021
BCRYPT_PASSWORD=Malak2021
SALT_ROUNDS=10
